{
  "expo": {
    "name": "Coingecko",
    "slug": "coingecko",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/cg-icon.png",
    "splash": {
      "image": "./src/assets/cg-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#020026"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package" : "com.diegopineda1998.coingecko",
      "versionCode" : 1,
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/cg-icon.png",
        "backgroundColor": "#020026"
      }
    },
    "web": {
      "favicon": "./src/assets/cg-favicon.png"
    }
  }
}
